
SUPABASE_URL= https://pjzpekvcotnoicqildff.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqenBla3Zjb3Rub2ljcWlsZGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzAyMDgsImV4cCI6MjA4MjI0NjIwOH0.KzWiZ7jm9bLaDi56BjmfI-ZgtTdfbzXCzoM8bWtqtrY
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqenBla3Zjb3Rub2ljcWlsZGZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY3MDIwOCwiZXhwIjoyMDgyMjQ2MjA4fQ.BAUsqNrcUwEO07Hu53XL9pn0HLnOeremogsDVMnc2Sk

JWT_SECRET=LcpvRTpED9nJcKida327WxkYDrU0WkkPZmaLUzBpJ/lzO0MyPIKni47iJrcIQsQDi38sEGe6ys32xSXfTKcUsg==
JWT_ALGORITHM=HS256

APP_NAME="College Hackathon Management Platform"
DEBUG=True
